language: go

go:
  - "1.9.x"
  - "1.10.x"
  - "1.11.x"

before_script:
  - go vet -all -composites=false ./.

script:
  - go test -v -race ./.

after_success:
  - bash <(curl -s https://codecov.io/bash)
